{
    "name": "@root/base",
    "version": "1.0.0",
    "scripts": {
        "build": "pnpm -F eslint-plugin-sunny build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
